# Server Configuration
server.port=8082

# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/finance_tracker_db
spring.datasource.username=fintrakk_user
spring.datasource.password=my_new_secret_password

# JPA / Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
